# LiveGraph-Isaikin

./: index.html  index2.html  style.css
DB Script/: createDB.ver.0.1.sql
LiveGraph/: LiveGraph.sln
LiveGraph/IntegrationTests/: AccountControllerTest.cs  AppTestsControllerTest.cs  HomeControllerTest.cs  IntegrationTests.csproj  PageControllerTest.cs  UnitTest1.cs  VisualizationGraphControllerTest.cs
LiveGraph/LiveGrahp.TestDao/: AppTestDao.cs  LiveGrahp.TestDao.csproj
LiveGraph/LiveGraph.BLL/: AppTestBLL.cs
LiveGraph/LiveGraph.Common/: Algorithms.cs  AppTest.cs  Extension.cs  LiveGraph.Common.csproj  MarkTests.cs  PassageAppTest.cs  PassageAppTestQuestionsChoice.cs  ResultTest.cs
LiveGraph/LiveGraph.Common/Questions/: Answers.cs  BaseQuestions.cs  QuestionChoice.cs  QuestionGraph.cs  QuestionNoAnswer.cs  TypeQuestions.cs
LiveGraph/LiveGraph.DAL/: AppTestDao.cs  LiveGraph.DAL.csproj  PageDao.cs
LiveGraph/LiveGraph.InterfaceBLL/: IAppTestBLL.cs
LiveGraph/LiveGraph.InterfaceDao/: IAppTestDao.cs
LiveGraph/LiveGraph.Test.BLL/: AppTestBLLTest.cs  AppUserBLLTest.cs  LiveGraph.Test.BLL.csproj  PageBLLTest.cs
LiveGraph/LiveGraph.Test.DAL/: AppTestDaoTest.cs  AppUserDaoTest.cs  LiveGraph.Test.DAL.csproj  PageDaoTest.cs
LiveGraph/LiveGraph.TestDAL/: LiveGraph.TestDAL.csproj  UnitTest1.cs
LiveGraph/LiveGraph.UI/: LiveGraph.UI.csproj  Startup.cs  appsettings.json
LiveGraph/LiveGraph.UI/Controllers/: AppTestsController.cs  HomeController.cs  PageController.cs
LiveGraph/LiveGraph.UI/Models/: ViewAppTestcs.cs
LiveGraph/LiveGraph.UI/Models/AccountViewModels/: LoginViewModel.cs
LiveGraph/LiveGraph.UI/Resources/Views/Account/: Login.ru-RU.resx  Register.ru-Ru.resx
LiveGraph/LiveGraph.UI/Services/: MappingProfile.cs
LiveGraph/LiveGraph.UI/Views/: _ViewImports.cshtml
LiveGraph/LiveGraph.UI/Views/Account/: Login.cshtml  Register.cshtml
LiveGraph/LiveGraph.UI/Views/AppTests/: AllMarks.cshtml  Create.cshtml  Index.cshtml  Marks.cshtml  Passage.cshtml
LiveGraph/LiveGraph.UI/Views/Home/: Index.cshtml
LiveGraph/LiveGraph.UI/Views/Page/: Create.cshtml  Index.cshtml
LiveGraph/LiveGraph.UI/Views/Shared/: Question.cshtml  QuestionChoice.cshtml  QuestionsGraph.cshtml  _DescriptionPage.cshtml  _HelpViz.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LiveGraph/LiveGraph.UI/Views/VisualizationGraph/: index.cshtml
LiveGraph/LiveGraph.UI/wwwroot/css/: viz.css
LiveGraph/LiveGraph.UI/wwwroot/js/: VisualizationGraph.js  addAnswerGraph.js  addGraph.js
LiveGraph/LiveGraph.UI/wwwroot/lib/d3-scale/: package.json
LiveGraph/LiveGraph.UnitTest/: LiveGraph.UnitTest.csproj  UnitTest1.cs
LiveGraph/LiveGraph.Validation.Test/: AppUserValidationTest.cs  LiveGraph.Validation.Test.csproj
LiveGraph/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
LiveGraph/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
